# StellAR

./: Jenkinsfile  README.md
BackEnd/StellAR/: .gitignore  Dockerfile  build.gradle  settings.gradle
BackEnd/StellAR/src/main/java/com/ssafy/stellar/: StellArApplication.java  StellarApplication.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/StructureTest/controller/: ExampleController.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/StructureTest/entity/: TestEntity.java  UserEntity.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/StructureTest/repository/: TestRepository.java  UserRepository.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/StructureTest/service/: TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/UserBookmark/controller/: UserBookmarkController.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/UserBookmark/entity/: UserBookmarkEntity.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/UserBookmark/repository/: UserBookmarkRepository.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/UserBookmark/service/: UserBookMarkService.java  UserBookmarkServiceImpl.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/constellation/controller/: ConstellationController.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/constellation/entity/: ConstellationEntity.java  ConstellationEventEntity.java  ConstellationLinkEntity.java  ConstellationXOEntity.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/constellation/repository/: ConstellationEventRepository.java  ConstellationLinkRepository.java  ConstellationRepository.java  ConstellationXORepository.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/constellation/service/: ConstellationService.java  ConstellationServiceImpl.java  StarService.java  StarServiceImpl.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/fcm/controller/: FcmController.java  NotificationController.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/fcm/entity/: DeviceTokenEntity.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/fcm/repository/: DeviceTokenRepository.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/fcm/service/: FCMService.java  FCMServiceImpl.java  FcmService.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/kakaopayments/controller/: KakaopayController.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/kakaopayments/entity/: ProductEntity.java  UserPaymentHistoryEntity.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/kakaopayments/repository/: ProductRepository.java  UserPaymentHistoryRepository.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/kakaopayments/service/: KakaoPayService.java  KakaoPayServiceImpl.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/pieceOfKnowledge/controller/: KnowledgeController.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/pieceOfKnowledge/entity/: PieceEntity.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/pieceOfKnowledge/repository/: PieceRepository.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/settings/: ApiKeyProvider.java  FCMConfig.java  GoogleServicesJsonGenerator.java  InMemoryUserDetailsConfig.java  ParameterProcessingAdvice.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/star/controller/: StarController.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/star/entity/: PlanetEntity.java  StarEntity.java
BackEnd/StellAR/src/main/java/com/ssafy/stellar/utils/: StarInfo.java
BackEnd/StellAR/src/main/resources/: application.properties  google-services-template.json  logback-spring.xml  stellar-e2012-firebase.json
BackEnd/StellAR/src/main/resources/dump/: constellation.csv  converted_results.csv  별자리 lets gerrit~juchan.xlsx
BackEnd/StellAR/src/test/java/com/dummy/: DummyConstellation.java
BackEnd/StellAR/src/test/java/com/ssafy/stellar/: StellArApplicationTests.java  StellarApplicationTests.java
BackEnd/StellAR/src/test/java/com/ssafy/stellar/settings/: TestSecurityConfig.java
BackEnd/StellAR/src/test/resources/: application-h2.properties  application-mariadb.properties  application.properties
(+314 files in other folders)
