spring.application.name=StellAR

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

stellar.star.max-magv=8.25
stellar.star.min-magv=-1.46


releaseHostName = k10c105.p.ssafy.io
#releaseHostName = localhost
server.port=8080
